gtsi-srv-gtr: GtrServiceController
Module: "src/api/gtrService/gtrService-controller"
Class GtrServiceController
GTR Controller
Hierarchy
GtrServiceController
Index
Properties
gtrService
Methods
applyMorefilters
cancelActivateGtr
checkActiveWorkflow
checkConsistency
checkEdit
createGTRDetails
createInfluenceValidity
deleteGTRDetails
getDistributionList
getGTRDetail
getGtrRootNumber
getGtrValidityData
getMpValidityData
getTRsByGtrId
getWorkflowStatus
lockGtr
updateGtrDetails
voteActivity
Properties
Private gtrService
gtrService: GtrService
Methods
applyMorefilters
applyMorefilters(request: GtsiRequest, h: GtsiResponse): Promise<DataResponse<GtsiGtrRootDetails[]>>
Method to filter gtr list on the basis of mp and ca
Parameters
request: GtsiRequest
h: GtsiResponse
Returns Promise<DataResponse<GtsiGtrRootDetails[]>>
cancelActivateGtr
cancelActivateGtr(request: GtsiRequest, h: GtsiResponse): Promise<DataResponse<any>>
This mwthod is used to cancel GTR.
Parameters
request: GtsiRequest
h: GtsiResponse
Returns Promise<DataResponse<any>>
checkActiveWorkflow
checkActiveWorkflow(request: GtsiRequest, h: GtsiResponse): Promise<DataResponse<object>>
This method is used to check wether workflow is active or not corresponding to Snapshot Id.
Parameters
request: GtsiRequest
h: GtsiResponse
Returns Promise<DataResponse<object>>
checkConsistency
checkConsistency(request: GtsiRequest, h: GtsiResponse): Promise<DataResponse<any>>
This method is used to check Consistency of GTR.
Parameters
request: GtsiRequest
h: GtsiResponse
Returns Promise<DataResponse<any>>
checkEdit
checkEdit(request: GtsiRequest, h: GtsiResponse): Promise<DataResponse<any>>
This method is to check wether GTR can be edit or not.
Parameters
request: GtsiRequest
h: GtsiResponse
Returns Promise<DataResponse<any>>
createGTRDetails
createGTRDetails(request: GtsiRequest, h: GtsiResponse): Promise<DataResponse<object>>
This method is used to create new GTR.
Parameters
request: GtsiRequest
h: GtsiResponse
Returns Promise<DataResponse<object>>
createInfluenceValidity
createInfluenceValidity(request: GtsiRequest, h: GtsiResponse): Promise<DataResponse<string>>
This method is used to create Influence Validity.
Parameters
request: GtsiRequest
h: GtsiResponse
Returns Promise<DataResponse<string>>
deleteGTRDetails
deleteGTRDetails(request: GtsiRequest, h: GtsiResponse): Promise<DataResponse<any>>
This method is used to delete the particular GTR.
Parameters
request: GtsiRequest
h: GtsiResponse
Returns Promise<DataResponse<any>>
getDistributionList
getDistributionList(request: GtsiRequest, h: GtsiResponse): Promise<DataResponse<any>>
This method is used to get Distribution List of GTR corresponding to GTR id.
Parameters
request: GtsiRequest
h: GtsiResponse
Returns Promise<DataResponse<any>>
getGTRDetail
getGTRDetail(request: GtsiRequest, h: GtsiResponse): Promise<DataResponse<Gtr | GtsiGtrRootDetails[]>>
This method is used to get all GTR or GTR details corresponding to id.
Parameters
request: GtsiRequest
h: GtsiResponse
Returns Promise<DataResponse<Gtr | GtsiGtrRootDetails[]>>
getGtrRootNumber
getGtrRootNumber(request: GtsiRequest, h: GtsiResponse): Promise<DataResponse<any>>
This method is used to get next Root Number of GTR.
Parameters
request: GtsiRequest
h: GtsiResponse
Returns Promise<DataResponse<any>>
getGtrValidityData
getGtrValidityData(request: GtsiRequest, h: GtsiResponse): Promise<DataResponse<GtsiInfluence>>
This method is used to get GTR Influence Validity data corresponding to GTR id.
Parameters
request: GtsiRequest
h: GtsiResponse
Returns Promise<DataResponse<GtsiInfluence>>
getMpValidityData
getMpValidityData(request: GtsiRequest, h: GtsiResponse): Promise<DataResponse<GtsiInfluence>>
This method is used to get MP Influence Validity data corresponding to GTR id.
Parameters
request: GtsiRequest
h: GtsiResponse
Returns Promise<DataResponse<GtsiInfluence>>
getTRsByGtrId
getTRsByGtrId(request: GtsiRequest, h: GtsiResponse): Promise<DataResponse<GtsiTrDetails[]>>
This method is used to get TRs corresponding to particular GTR
Parameters
request: GtsiRequest
h: GtsiResponse
Returns Promise<DataResponse<GtsiTrDetails[]>>
getWorkflowStatus
getWorkflowStatus(request: GtsiRequest, h: GtsiResponse): Promise<DataResponse<object>>
This method is used to get status of an activity of workflow.
Parameters
request: GtsiRequest
h: GtsiResponse
Returns Promise<DataResponse<object>>
lockGtr
lockGtr(request: GtsiRequest, h: GtsiResponse): Promise<DataResponse<object>>
This method is used to lock or release loop of GTR.
Parameters
request: GtsiRequest
h: GtsiResponse
Returns Promise<DataResponse<object>>
updateGtrDetails
updateGtrDetails(request: GtsiRequest, h: GtsiResponse): Promise<DataResponse<object>>
This method is used to update the GTR.
Parameters
request: GtsiRequest
h: GtsiResponse
Returns Promise<DataResponse<object>>
voteActivity
voteActivity(request: GtsiRequest, h: GtsiResponse): Promise<DataResponse<any>>
This method is used to vote an activity.
Parameters
request: GtsiRequest
h: GtsiResponse
Returns Promise<DataResponse<any>>
