gtsi-srv-gtr: GtsiGtrRoot
Module: "src/data/aras/dao/gtsiGtrRoot"
Class GtsiGtrRoot
Hierarchy
GtsiGTRRootModel
GtsiGtrRoot
Index
Properties
aras
errorResponse
favoriteView
gtsiBasicChapter
gtsiCa
gtsiGtrSnapshot
gtsiMp
gtsiTr
name
Methods
addContentId
batchPayloadString
checkEdit
commonTransformData
create
createObjectFromModel
createRequest
delete
getAll
getAllVersionsById
getById
getNextGtrRootNumber
lockGtr
moreFilterRequest
unlockGtrBatch
update
updateGtrByBatch
validateDeleteGTR
validateGtrRootNumber
Object literals
entityArasMap
relation
Properties
Private aras
aras: Aras
Private errorResponse
errorResponse: ErrorResponse
Private favoriteView
favoriteView: FavoriteView
Private gtsiBasicChapter
gtsiBasicChapter: GtsiBasicChapter
Private gtsiCa
gtsiCa: GtsiCa
Private gtsiGtrSnapshot
gtsiGtrSnapshot: GtsiGtrSanpshot
Private gtsiMp
gtsiMp: GtsiMp
Private gtsiTr
gtsiTr: GtsiTr
name
name: string = "GTSI_GTR_ROOT"
Inherited from GtsiGTRRootModel.name
Methods
Protected addContentId
addContentId(payload: any): any
Inherited from DataTransform.addContentId
Parameters
payload: any
Returns any
Protected batchPayloadString
batchPayloadString(payload: any, batchId: any): any
Inherited from DataTransform.batchPayloadString
Parameters
payload: any
batchId: any
Returns any
checkEdit
checkEdit(ssoToken: SsoToken, id: string, userId: string): Promise<any>
Parameters
ssoToken: SsoToken
id: string
userId: string
Returns Promise<any>
Protected commonTransformData
commonTransformData(payload: any, dataModel: any): any
Inherited from DataTransform.commonTransformData
Parameters
payload: any
dataModel: any
Returns any
create
create(ssoToken: SsoToken, payload: GtsiGtrRootDetails): Promise<object>
Parameters
ssoToken: SsoToken
payload: GtsiGtrRootDetails
Returns Promise<object>
Protected createObjectFromModel
createObjectFromModel(payload: any, dataModel: any): object
Inherited from DataTransform.createObjectFromModel
Parameters
payload: any
dataModel: any
Returns object
createRequest
createRequest(order: string, ssoToken: SsoToken, viewId?: string): Promise<GtsiGtrRootDetails[]>
Method to create request to fetch gtr list
Parameters
order: string
ssoToken: SsoToken
Optional viewId: string
Returns Promise<GtsiGtrRootDetails[]>
delete
delete(ssoToken: any, id: string): Promise<any>
Parameters
ssoToken: any
id: string
Returns Promise<any>
getAll
getAll(url: any, ssoToken: any): Promise<GtsiGtrRootDetails[]>
Method to fetch all the gtr list
Parameters
url: any
ssoToken: any
Returns Promise<GtsiGtrRootDetails[]>
getAllVersionsById
getAllVersionsById(ssoToken: SsoToken, id: string): Promise<any>
Parameters
ssoToken: SsoToken
id: string
Returns Promise<any>
getById
getById(id: string, ssoToken: SsoToken): Promise<GtsiGtrRootDetails>
Parameters
id: string
ssoToken: SsoToken
Returns Promise<GtsiGtrRootDetails>
getNextGtrRootNumber
getNextGtrRootNumber(ssoToken: SsoToken, gtrRootNumber: string): Promise<any>
Parameters
ssoToken: SsoToken
gtrRootNumber: string
Returns Promise<any>
lockGtr
lockGtr(ssoToken: SsoToken, id: string, payload: any): Promise<any>
Parameters
ssoToken: SsoToken
id: string
payload: any
Returns Promise<any>
moreFilterRequest
moreFilterRequest(order: string, ssoToken: SsoToken, payload: string): Promise<GtsiGtrRootDetails[]>
create aras request to fetch filtered gtr list
Parameters
order: string
ssoToken: SsoToken
payload: string
Returns Promise<GtsiGtrRootDetails[]>
unlockGtrBatch
unlockGtrBatch(ssoToken: SsoToken, id: string, username: string): Promise<string>
Parameters
ssoToken: SsoToken
id: string
username: string
Returns Promise<string>
update
update(ssoToken: SsoToken, id: string, payload: GtsiGtrRootDetails): Promise<any>
Parameters
ssoToken: SsoToken
id: string
payload: GtsiGtrRootDetails
Returns Promise<any>
updateGtrByBatch
updateGtrByBatch(id: string, payload: GtsiGtrRootDetails): Promise<string>
Parameters
id: string
payload: GtsiGtrRootDetails
Returns Promise<string>
validateDeleteGTR
validateDeleteGTR(ssoToken: SsoToken, id: string): Promise<boolean>
Parameters
ssoToken: SsoToken
id: string
Returns Promise<boolean>
validateGtrRootNumber
validateGtrRootNumber(ssoToken: SsoToken, payload: GtsiGtrRootDetails): Promise<any>
Parameters
ssoToken: SsoToken
payload: GtsiGtrRootDetails
Returns Promise<any>
Object literals
entityArasMap
entityArasMap: object
Inherited from GtsiGTRRootModel.entityArasMap
createdById
createdById: string = "created_by_id"
createdOn
createdOn: string = "created_on"
gtsiAcProgram
gtsiAcProgram: string = "gtsi_ac_program"
gtsiAta
gtsiAta: string = "gtsi_ata"
gtsiAttestation
gtsiAttestation: string = "gtsi_attestation"
gtsiFlightClearance
gtsiFlightClearance: string = "gtsi_flight_clearance"
gtsiGroup
gtsiGroup: string = "gtsi_group"
gtsiLocked
gtsiLocked: string = "gtsi_locked"
gtsiRootNumber
gtsiRootNumber: string = "gtsi_rootnumber"
gtsiRootNumberSequence
gtsiRootNumberSequence: string = "gtsi_rootnumber_sequence"
gtsiSubAta
gtsiSubAta: string = "gtsi_sub_ata"
gtsiTitle
gtsiTitle: string = "gtsi_title"
gtsiType
gtsiType: string = "gtsi_type"
gtsiWip
gtsiWip: string = "gtsi_wip"
id
id: string = "id"
modifiedById
modifiedById: string = "modified_by_id"
modifiedOn
modifiedOn: string = "modified_on"
state
state: string = "state"
Protected relation
relation: object
Inherited from GtsiGTRRootModel.relation
gtsiCA
gtsiCA: string = "GTSI_GTR_ROOT_CA_LINK"
gtsiMP
gtsiMP: string = "GTSI_GTR_ROOT_MP_LINK"
lockedById
lockedById: string = "locked_by_id"
