gtsi-srv-gtr: GtsiTRModel
Module: "src/data/aras/model/gtsiTr"
Class GtsiTRModel
Hierarchy
DataTransform
GtsiTRModel
GtsiTr
Index
Properties
name
Methods
addContentId
batchPayloadString
commonTransformData
createObjectFromModel
Object literals
entityArasMap
relation
Properties
Protected name
name: string = "GTSI_TR"
Methods
Protected addContentId
addContentId(payload: any): any
Inherited from DataTransform.addContentId
Parameters
payload: any
Returns any
Protected batchPayloadString
batchPayloadString(payload: any, batchId: any): any
Inherited from DataTransform.batchPayloadString
Parameters
payload: any
batchId: any
Returns any
Protected commonTransformData
commonTransformData(payload: any, dataModel: any): any
Inherited from DataTransform.commonTransformData
Parameters
payload: any
dataModel: any
Returns any
Protected createObjectFromModel
createObjectFromModel(payload: any, dataModel: any): object
Inherited from DataTransform.createObjectFromModel
Parameters
payload: any
dataModel: any
Returns object
Object literals
entityArasMap
entityArasMap: object
createdById
createdById: string = "created_by_id"
createdOn
createdOn: string = "created_on"
gtsiAttestation
gtsiAttestation: string = "gtsi_attestation"
gtsiDescription
gtsiDescription: string = "gtsi_description"
gtsiFcl
gtsiFcl: string = "gtsi_fcl"
gtsiFlightClearance
gtsiFlightClearance: string = "gtsi_flight_clearance"
gtsiIssue
gtsiIssue: string = "gtsi_issue"
gtsiOrder
gtsiOrder: string = "gtsi_order"
gtsiRationale
gtsiRationale: string = "gtsi_rationale"
gtsiRevDate
gtsiRevDate: string = "gtsi_revdate"
gtsiRevDescription
gtsiRevDescription: string = "gtsi_revdescription"
gtsiRevReasons
gtsiRevReasons: string = "gtsi_revreasons"
gtsiStandard
gtsiStandard: string = "gtsi_standard"
gtsiTitle
gtsiTitle: string = "gtsi_title"
gtsiTrGroup
gtsiTrGroup: string = "gtsi_tr_group"
gtsiTrId
gtsiTrId: string = "gtsi_tr_id"
gtsiWip
gtsiWip: string = "gtsi_wip"
id
id: string = "id"
modifiedById
modifiedById: string = "modified_by_id"
modifiedOn
modifiedOn: string = "modified_on"
Protected relation
relation: object
gtsiGtrRoot
gtsiGtrRoot: string = "gtsi_gtr_root"
trCA
trCA: string = "GTSI_TR_CA_LINK"
trMP
trMP: string = "GTSI_TR_MP_LINK"
