gtsi-srv-gtr: FavoriteView
Module: "src/data/aras/dao/favoriteView"
Class FavoriteView
Hierarchy
FavoriteViewModel
FavoriteView
Index
Properties
aras
caLink
errorResponse
mpLink
name
Methods
addContentId
batchPayloadString
commonTransformData
createArasFilterRequest
createFavoriteView
createObjectFromModel
deleteFavoriteView
favoriteViewOperations
getAll
getFilteredGtsIds
updateFavoriteView
Object literals
entityArasMap
relationKey
Properties
Private aras
aras: Aras
Protected caLink
caLink: string = "GTSI_GTR_ROOT_CA_LINK/related_id/id"
Inherited from FavoriteViewModel.caLink
Private errorResponse
errorResponse: ErrorResponse
Protected mpLink
mpLink: string = "GTSI_GTR_ROOT_MP_LINK/related_id/id"
Inherited from FavoriteViewModel.mpLink
Protected name
name: string = "GTSI_SAVED_SEARCH"
Inherited from FavoriteViewModel.name
Methods
Protected addContentId
addContentId(payload: any): any
Inherited from DataTransform.addContentId
Parameters
payload: any
Returns any
Protected batchPayloadString
batchPayloadString(payload: any, batchId: any): any
Inherited from DataTransform.batchPayloadString
Parameters
payload: any
batchId: any
Returns any
Protected commonTransformData
commonTransformData(payload: any, dataModel: any): any
Inherited from DataTransform.commonTransformData
Parameters
payload: any
dataModel: any
Returns any
createArasFilterRequest
createArasFilterRequest(data: any): string
Creating aras request for more filters
Parameters
data: any
Returns string
Private createFavoriteView
createFavoriteView(createFavoriteViewArray: any, username: string, ssoToken: SsoToken): Promise<string>
Method to add favorite view
Parameters
createFavoriteViewArray: any
username: string
ssoToken: SsoToken
Returns Promise<string>
Protected createObjectFromModel
createObjectFromModel(payload: any, dataModel: any): object
Inherited from DataTransform.createObjectFromModel
Parameters
payload: any
dataModel: any
Returns object
Private deleteFavoriteView
deleteFavoriteView(deleteFavoriteViewArray: any): Promise<string>
Method to delete favorite view
Parameters
deleteFavoriteViewArray: any
Returns Promise<string>
favoriteViewOperations
favoriteViewOperations(ssoToken: SsoToken, username: any, payload: any): Promise<any>
Method to add, create and update favorite view
Parameters
ssoToken: SsoToken
username: any
payload: any
Returns Promise<any>
getAll
getAll(ssoToken: SsoToken, username: string): Promise<any>
Api call to fetch all the favorite views of gtr list for a user
Parameters
ssoToken: SsoToken
username: string
Returns Promise<any>
getFilteredGtsIds
getFilteredGtsIds(viewId: string, ssoToken: SsoToken): Promise<any>
Method to fetch aras request for favorite view id
Parameters
viewId: string
ssoToken: SsoToken
Returns Promise<any>
Private updateFavoriteView
updateFavoriteView(updateFavoriteViewArray: any): Promise<string>
Method to update favorite view
Parameters
updateFavoriteViewArray: any
Returns Promise<string>
Object literals
entityArasMap
entityArasMap: object
Inherited from FavoriteViewModel.entityArasMap
createdBy
createdBy: string = "created_by_id"
description
description: string = "gtsi_description"
filters
filters: string = "gtsi_filters"
id
id: string = "id"
isActive
isActive: string = "gtsi_active"
name
name: string = "gtsi_title"
Protected relationKey
relationKey: object
Inherited from FavoriteViewModel.relationKey
createdBy
createdBy: string = "created_by_id/login_name"
relatedId
relatedId: string = "related_id"
