gtsi-srv-gtr: GtrService
Module: "src/business/service/gtrService-service"
Class GtrService
Hierarchy
GtrService
Index
Properties
activity
aras
basicChapter
errorResponse
gtr
gtrRoot
gtsiCa
gtsiDistributionList
gtsiDs
gtsiEr
gtsiGtrSnapshot
gtsiInfluenceValidiy
gtsiMp
gtsiMpStack
gtsiSnapDistributionList
ssoToken
tr
workflowProcess
Methods
cancelActivateGtr
checkActiveWorkflow
checkConsistency
checkEdit
checkUpdateConcurrency
createGtr
createInfluenceValidity
deleteGtr
getDistributionList
getGtrDetail
getGtrInfluenceDetail
getMpInfluenceDetail
getNextGtrRootNumber
getTRsByGtrId
getWorkflowStatus
hasDs
hasMpStack
isGTRInconsistant
isGTRPayloadInvalid
lockGtr
lockedState
moreFilters
updateGtr
updatePayloadobject
validateDsProperties
validateGtrProperties
validateGtrRootNumber
voteActivity
Properties
Private activity
activity: Activity
Private aras
aras: Aras
Private basicChapter
basicChapter: GtsiBasicChapter
Private errorResponse
errorResponse: ErrorResponse
Private gtr
gtr: GTR
Private gtrRoot
gtrRoot: GtsiGtrRoot
Private gtsiCa
gtsiCa: GtsiCa
Private gtsiDistributionList
gtsiDistributionList: GtsiDistributionList
Private gtsiDs
gtsiDs: GtsiDs
Private gtsiEr
gtsiEr: GtsiEngReference
Private gtsiGtrSnapshot
gtsiGtrSnapshot: GtsiGtrSanpshot
Private gtsiInfluenceValidiy
gtsiInfluenceValidiy: GtsiInfluenceValidiy
Private gtsiMp
gtsiMp: GtsiMp
Private gtsiMpStack
gtsiMpStack: GtsiMpStackDetails
Private gtsiSnapDistributionList
gtsiSnapDistributionList: GtsiSnapDistributionList
Private ssoToken
ssoToken: any
Private tr
tr: GtsiTr
Private workflowProcess
workflowProcess: WorkflowProcess
Methods
cancelActivateGtr
cancelActivateGtr(userName: string, payload: any): Promise<any>
Parameters
userName: string
payload: any
Returns Promise<any>
checkActiveWorkflow
checkActiveWorkflow(username: string, snapshotId: string): Promise<object>
Parameters
username: string
snapshotId: string
Returns Promise<object>
checkConsistency
checkConsistency(username: string, payload: any, mandatoryCheck: string): Promise<any>
Parameters
username: string
payload: any
mandatoryCheck: string
Returns Promise<any>
checkEdit
checkEdit(username: string, id: string): Promise<any>
Parameters
username: string
id: string
Returns Promise<any>
checkUpdateConcurrency
checkUpdateConcurrency(id: string, gtsiRootDetails: GtsiGtrRootDetails): Promise<boolean>
Parameters
id: string
gtsiRootDetails: GtsiGtrRootDetails
Returns Promise<boolean>
createGtr
createGtr(username: string, payload: Gtr): Promise<object>
Parameters
username: string
payload: Gtr
Returns Promise<object>
createInfluenceValidity
createInfluenceValidity(username: string, payload: GtsiInfluenceValidityDetails[]): Promise<string>
Parameters
username: string
payload: GtsiInfluenceValidityDetails[]
Returns Promise<string>
deleteGtr
deleteGtr(username: string, id: string): Promise<any>
Parameters
username: string
id: string
Returns Promise<any>
getDistributionList
getDistributionList(username: string, gtrId: string): Promise<any>
Parameters
username: string
gtrId: string
Returns Promise<any>
getGtrDetail
getGtrDetail(username: string, id: string, order?: string, lockedState?: string, viewId?: string): Promise<Gtr | GtsiGtrRootDetails[]>
Parameters
username: string
id: string
Optional order: string
Optional lockedState: string
Optional viewId: string
Returns Promise<Gtr | GtsiGtrRootDetails[]>
getGtrInfluenceDetail
getGtrInfluenceDetail(username: string, gtrId: string): Promise<GtsiInfluence>
Parameters
username: string
gtrId: string
Returns Promise<GtsiInfluence>
getMpInfluenceDetail
getMpInfluenceDetail(username: string, gtrId: string): Promise<GtsiInfluence>
Parameters
username: string
gtrId: string
Returns Promise<GtsiInfluence>
getNextGtrRootNumber
getNextGtrRootNumber(username: string, gtrRootNumber: string): Promise<any>
Parameters
username: string
gtrRootNumber: string
Returns Promise<any>
getTRsByGtrId
getTRsByGtrId(username: string, gtrId: string): Promise<GtsiTrDetails[]>
Parameters
username: string
gtrId: string
Returns Promise<GtsiTrDetails[]>
getWorkflowStatus
getWorkflowStatus(username: string, snapshotId: string, activityName: string): Promise<object>
Parameters
username: string
snapshotId: string
activityName: string
Returns Promise<object>
Private hasDs
hasDs(gtrPayload: any): any
Parameters
gtrPayload: any
Returns any
Private hasMpStack
hasMpStack(elem: any): any
Parameters
elem: any
Returns any
Private isGTRInconsistant
isGTRInconsistant(gtrPayload: any, isMandatoryCheck?: boolean): Promise<any[]>
Parameters
gtrPayload: any
Default value isMandatoryCheck: boolean = false
Returns Promise<any[]>
isGTRPayloadInvalid
isGTRPayloadInvalid(payload: ArrayBufferConstructor): Promise<false | object>
Parameters
payload: ArrayBufferConstructor
Returns Promise<false | object>
lockGtr
lockGtr(username: string, payload: any, id: string): Promise<object>
Parameters
username: string
payload: any
id: string
Returns Promise<object>
Private lockedState
lockedState(ssoToken: SsoToken, gtrIds: any, gtr: Gtr): Promise<Gtr>
Parameters
ssoToken: SsoToken
gtrIds: any
gtr: Gtr
Returns Promise<Gtr>
moreFilters
moreFilters(username: any, order: any, payload: any): Promise<GtsiGtrRootDetails[]>
Method to apply mp and ca filters
Parameters
username: any
order: any
payload: any
Returns Promise<GtsiGtrRootDetails[]>
updateGtr
updateGtr(username: string, id: string, payload: Gtr): Promise<object>
Parameters
username: string
id: string
payload: Gtr
Returns Promise<object>
Private updatePayloadobject
updatePayloadobject(payload: any, gtrId: any, username: any): Promise<object>
Parameters
payload: any
gtrId: any
username: any
Returns Promise<object>
Private validateDsProperties
validateDsProperties(gtrPayload: any): any
Parameters
gtrPayload: any
Returns any
Private validateGtrProperties
validateGtrProperties(gtrPayload: any): boolean
Parameters
gtrPayload: any
Returns boolean
validateGtrRootNumber
validateGtrRootNumber(gtsiRootDetails: GtsiGtrRootDetails): Promise<void>
Parameters
gtsiRootDetails: GtsiGtrRootDetails
Returns Promise<void>
voteActivity
voteActivity(username: string, payload: any): Promise<any>
Parameters
username: string
payload: any
Returns Promise<any>
