gtsi-srv-gtr: "src/api/userService/userService-validator"
External module "src/api/userService/userService-validator"
Index
Variables
favoriteViewResponse
filter
userListSchema
Object literals
dashboardFilters
successGetFavoriteView
successGetRequest
userResponse
Variables
Const favoriteViewResponse
favoriteViewResponse: any = Joi.object({name: Joi.string().optional(),description: Joi.string().optional(),id: Joi.string().optional(),isActive: Joi.string().optional(),createdBy: Joi.string().optional(),filters: Joi.array().items(filter).optional()})
Const filter
filter: any = Joi.object({type: Joi.string(),value: Joi.string()})
Const userListSchema
userListSchema: any = Joi.object().keys({loginId: Joi.string()})
Object literals
Const dashboardFilters
dashboardFilters: object
userView
userView: any = Joi.array().items(favoriteViewResponse).required()
Const successGetFavoriteView
successGetFavoriteView: object
description
description: string = "success"
schema
schema: any = Joi.object({status: Joi.string().default('success'),data: Joi.array().items(favoriteViewResponse)})
Const successGetRequest
successGetRequest: object
description
description: string = "success"
schema
schema: any = Joi.object({status: Joi.string().default('success'),data: Joi.array().items(userResponse)})
Const userResponse
userResponse: object
firstName
firstName: any = Joi.string().default("Innovator")
id
id: any = Joi.string().default("30B991F927274FA3829655F50C99472E")
lastName
lastName: any = Joi.string().default("Admin")
loginName
loginName: any = Joi.string().default("admin")
userName
userName: any = Joi.string().default("Innovator Admin")
