gtsi-srv-gtr: "src/api/gtrService/gtrService-validator"
External module "src/api/gtrService/gtrService-validator"
Index
Variables
basicChapterUpdateSchema
cancelGtrModel
createGtrModel
creator
distributionListUserSchema
distributionListUserUpdateSchema
filterModel
freezeRequestModel
freezeRequestModelArray
gtsiBasicChapterDetailsSchema
gtsiDsSchema
gtsiDsUpdateSchema
gtsiMpSchema
gtsiMpUpdateSchema
gtsiRootDetailsSchema
gtsiRootDetailsUpdateSchema
gtsiTrDetailsSchema
gtsiTrDetailsUpdateCreateSchema
headersModel
lockModel
replyByCommentIdModel
rootNumberModel
updateGtrModel
workflowRequestModel
Object literals
distListResponse
gtrValidityResponse
gtsiBasicChapterDetailsResponse
gtsiCaResponse
gtsiDsResponse
gtsiErResponse
gtsiMpResponse
gtsiRootDetailsSchemaResponse
gtsiTrDetailsResponse
moreFilterModel
mpStackResponse
mpValidityResponse
successCheckEditResponse
successCreateRequest
successDeleteResponse
successDistListResponse
successGetRequest
successGtrRootNumberResponse
successGtrValidityResponse
successMpValidityResponse
successTrResponse
successWorkflowActiveResponse
successWorkflowStatusResponse
trResponse
Variables
Const basicChapterUpdateSchema
basicChapterUpdateSchema: any = Joi.object({gtsiChapId: Joi.number().optional(),gtsiOrder: Joi.number().optional(),gtsiParentChapId: Joi.number().optional(),gtsiIsRemovable: Joi.boolean().optional(),gtsiTitle: Joi.string().optional(),gtsiContent: Joi.string().allow(null, '').optional(),gtsiWip: Joi.boolean().allow(null, '').optional(),gtsiRevReasons: Joi.string().allow(null, '').optional(),gtsiRevDescription: Joi.string().allow(null, '').optional(),gtsiRemovable: Joi.boolean().allow(null, '').optional(),gtsiIssue: Joi.string().allow(null, '').optional(),gtsiRevDate: Joi.date().allow(null, '').optional(),dirtyState: Joi.string().default('create').optional(),})
Const cancelGtrModel
cancelGtrModel: any = Joi.object().keys({gtrId: Joi.string().required(),gtrAction: Joi.string().valid('cancel', 'activate').required()})
Const createGtrModel
createGtrModel: any = Joi.object().keys({gtsiRootDetails: gtsiRootDetailsSchema,gtsiTrDetails: Joi.array().items(gtsiTrDetailsSchema).unique(),gtsiBasicChapterDetails: Joi.array().items(gtsiBasicChapterDetailsSchema).unique(),userDetails: Joi.array().items(distributionListUserSchema).unique(),})
Service model to create records
Const creator
creator: "Innovator Admin" = "Innovator Admin"
Const distributionListUserSchema
distributionListUserSchema: any = Joi.object().keys({id: Joi.string().required(),gtsiResponsibility: Joi.string().required()})
Const distributionListUserUpdateSchema
distributionListUserUpdateSchema: any = Joi.object().keys({id: Joi.string().optional(),gtsiResponsibility: Joi.string().optional(),dirtyState: Joi.string().default('update').optional(),})
Const filterModel
filterModel: any = Joi.object().keys({type: Joi.string().required(),value: Joi.string().required()})
Const freezeRequestModel
freezeRequestModel: any = Joi.object().keys({gtsiFreezeLinkId: Joi.string().required()})
Service model to update freeze request status
Const freezeRequestModelArray
freezeRequestModelArray: any = Joi.object().keys({gtsiFreezeDetails :Joi.array().items(freezeRequestModel)})
Const gtsiBasicChapterDetailsSchema
gtsiBasicChapterDetailsSchema: any = Joi.object({gtsiChapId: Joi.number().required(),gtsiOrder: Joi.number().required(),gtsiParentChapId: Joi.number().required(),gtsiIsRemovable: Joi.boolean().required(),gtsiTitle: Joi.string().required(),gtsiContent: Joi.string().allow(null, ''),gtsiWip: Joi.boolean().allow(null, ''),gtsiRevReasons: Joi.string().allow(null, ''),gtsiRevDescription: Joi.string().allow(null, ''),gtsiRemovable: Joi.boolean().allow(null, ''),gtsiIssue: Joi.string().allow(null, ''),gtsiRevDate: Joi.date().allow(null, '')})
root detail schema
Const gtsiDsSchema
gtsiDsSchema: any = Joi.object({gtsiTitle: Joi.string().allow(null, ''),gtsiCount: Joi.number().allow(null, ''),gtsiDsId: Joi.string().allow(null, '').max(5),gtsiNoMpStack: Joi.boolean().allow(null, ''),gtsiContent: Joi.string().allow(null, ''),gtsiRevReasons: Joi.string().allow(null, ''),gtsiRevDescription: Joi.string().allow(null, ''),gtsiRevDate: Joi.date().allow(null, ''),gtsiIssue: Joi.string().allow(null, ''),gtsiWip: Joi.boolean().allow(null, ''),gtsiAttachedDocument: Joi.string().allow(null, ''),mpStack: Joi.array().items(Joi.array().items().unique()).unique(),gtsiEr: Joi.array().items().unique()})
Const gtsiDsUpdateSchema
gtsiDsUpdateSchema: any = Joi.object({gtsiTitle: Joi.string().allow(null, '').optional(),gtsiCount: Joi.number().allow(null, '').optional(),gtsiDsId: Joi.string().allow(null, '').max(5).optional(),gtsiNoMpStack: Joi.boolean().allow(null, '').optional(),gtsiContent: Joi.string().allow(null, '').optional(),gtsiRevReasons: Joi.string().allow(null, '').optional(),gtsiRevDescription: Joi.string().allow(null, '').optional(),gtsiRevDate: Joi.date().allow(null, '').optional(),gtsiIssue: Joi.string().allow(null, '').optional(),gtsiWip: Joi.boolean().allow(null, '').optional(),gtsiAttachedDocument: Joi.string().allow(null, '').optional(),mpStack: Joi.array().items(Joi.array().items().unique()).unique().optional(),gtsiEr: Joi.array().items().unique().optional()})
Const gtsiMpSchema
gtsiMpSchema: any = Joi.object({gtsiMp: Joi.string().required(),gtsiType: Joi.string().allow(null, '')})
Const gtsiMpUpdateSchema
gtsiMpUpdateSchema: any = Joi.object({gtsiMp: Joi.string().optional(),gtsiType: Joi.string().allow(null, '').optional(),dirtyState: Joi.string().default('update').optional(),})
Const gtsiRootDetailsSchema
gtsiRootDetailsSchema: any = Joi.object({gtsiTitle: Joi.string().required(),gtsiRootNumber: Joi.string().required(),gtsiRootNumberSequence: Joi.number().required(),gtsiAttestation: Joi.boolean().allow(null, ''),gtsiFlightClearance: Joi.boolean().allow(null, ''),gtsiType: Joi.string().allow(null, ''),gtsiSubAta: Joi.string().allow(null, ''),gtsiStandard: Joi.string().allow(null, ''),gtsiGroup: Joi.string().allow(null, ''),gtsiAta: Joi.string().allow(null, ''),gtsiWip: Joi.boolean().allow(null, ''),gtsiAcProgram: Joi.string().allow(null, ''),ca: Joi.array().unique(),mp: Joi.array().items(gtsiMpSchema)})
root detail schema
Const gtsiRootDetailsUpdateSchema
gtsiRootDetailsUpdateSchema: any = Joi.object({gtsiTitle: Joi.string().optional(),gtsiRootNumber: Joi.string().optional(),gtsiRootNumberSequence: Joi.number().optional(),gtsiAttestation: Joi.boolean().allow('').optional(),gtsiFlightClearance: Joi.boolean().allow('').optional(),gtsiType: Joi.string().allow('').optional(),gtsiSubAta: Joi.string().allow('').optional(),gtsiStandard: Joi.string().allow('').optional(),gtsiGroup: Joi.string().allow('').optional(),gtsiAta: Joi.string().allow('').optional(),gtsiWip: Joi.boolean().allow('').optional(),gtsiAcProgram: Joi.string().allow('').optional(),dirtyState: Joi.string().default('update').optional(),})
Const gtsiTrDetailsSchema
gtsiTrDetailsSchema: any = Joi.object({gtsiTitle: Joi.string().allow(null, ''),gtsiDescription: Joi.string().required(),gtsiRationale: Joi.string().required(),gtsiTrGroup: Joi.string().required(),gtsiFcl: Joi.string().replace(/\s/g, "").required(), // remove white space from FCL. Because ARAS does not allow spaces between multiple FCLgtsiAttestation: Joi.boolean().allow(null, ''),gtsiFlightClearance: Joi.boolean().allow(null, ''),gtsiStandard: Joi.string().allow(null, ''),gtsiRevReasons: Joi.string().allow(null, ''),gtsiRevDescription: Joi.string().allow(null, ''),gtsiRevDate: Joi.date().allow(null, ''),gtsiTrId: Joi.number().allow(null, ''),gtsiOrder: Joi.number().allow(null, ''),gtsiIssue: Joi.string().allow(null, ''),gtsiWip: Joi.boolean().allow(null, ''),ds: Joi.array().items(gtsiDsSchema).unique(),ca: Joi.array().unique(),mp: Joi.array().items(gtsiMpSchema).unique(),mpStack: Joi.array().items(Joi.array().items().unique()).unique()})
TR detail schema
Const gtsiTrDetailsUpdateCreateSchema
gtsiTrDetailsUpdateCreateSchema: any = Joi.object({gtsiTitle: Joi.string().optional(),gtsiDescription: Joi.string().optional(),gtsiRationale: Joi.string().optional(),gtsiTrGroup: Joi.string().optional(),gtsiFcl: Joi.string().replace(/\s/g, "").optional(), // remove white space from FCL. Because ARAS does not allow spaces between multiple FCLgtsiAttestation: Joi.boolean().allow(null, '').optional(),gtsiFlightClearance: Joi.boolean().allow(null, '').optional(),gtsiStandard: Joi.string().allow(null, '').optional(),gtsiRevReasons: Joi.string().allow(null, '').optional(),gtsiRevDescription: Joi.string().allow(null, '').optional(),gtsiRevDate: Joi.date().allow(null, '').optional(),gtsiTrId: Joi.number().allow(null, '').optional(),gtsiOrder: Joi.string().allow(null, '').optional(),gtsiIssue: Joi.string().allow(null, '').optional(),gtsiWip: Joi.boolean().allow(null, '').optional(),dirtyState: Joi.string().default('create').optional(),})
Const headersModel
headersModel: any = Joi.object().keys({username: Joi.string().required()})
Service model for headers
Const lockModel
lockModel: any = Joi.object().keys({gtsiLocked: Joi.boolean().required(),})
Const replyByCommentIdModel
replyByCommentIdModel: any = Joi.object().keys({commentId: Joi.string().required()})
Service to validate get reply params
Const rootNumberModel
rootNumberModel: any = Joi.object().keys({rootNumber: Joi.string().min(1).required()})
Service model to retrieve sequence number
Const updateGtrModel
updateGtrModel: any = Joi.object().keys({gtsiRootDetails: gtsiRootDetailsUpdateSchema,gtsiBasicChapterDetails: Joi.array().items(basicChapterUpdateSchema),gtsiCaDetails: Joi.array().items(),gtsiMpDetails: Joi.array().items(gtsiMpUpdateSchema),gtsiTrDetails: Joi.array().items(gtsiTrDetailsUpdateCreateSchema),gtsiDsDetails: Joi.array().items(gtsiDsUpdateSchema),gtsiErDetails:Joi.array().items(),gtsiMpStackDetails:Joi.array().items(),userDetails:Joi.array().items(distributionListUserUpdateSchema),gtrId: Joi.string()})
Const workflowRequestModel
workflowRequestModel: any = Joi.object().keys({activityName: Joi.string().required(),snapshotId : Joi.string().required(),comments: Joi.string()})
Object literals
Const distListResponse
distListResponse: object
createdById
createdById: any = Joi.string().default(creator)
createdOn
createdOn: any = Joi.string().default("2019-07-30T06:55:59")
distId
distId: any = Joi.string().default("ADD6F80C82D84B32900EB687950F0B12")
firstName
firstName: any = Joi.string().default("TestUser")
gtsiResponsibility
gtsiResponsibility: any = Joi.string().default("ACCEPTER")
gtsiResponsibilityId
gtsiResponsibilityId: any = Joi.string().default("1301DC4D2DD243A59299ADAE2C88C370")
gtsiResponsibilityValue
gtsiResponsibilityValue: any = Joi.string().default("ACCEPTER")
gtsiStatus
gtsiStatus: any = Joi.string().default("CHECKED")
id
id: any = Joi.string().default("testuserthirteen")
lastName
lastName: any = Joi.string().default("Thirteen")
modifiedById
modifiedById: any = Joi.string().default(creator)
modifiedOn
modifiedOn: any = Joi.string().default("2019-07-30T06:55:59")
techId
techId: any = Joi.string().default("C83C28A4678A426CBBFCEA68AABE33C8")
Const gtrValidityResponse
gtrValidityResponse: object
createdById
createdById: any = Joi.string().default(creator)
createdOn
createdOn: any = Joi.string().default("2019-07-28T06:43:26")
gtsiAvailableContent
gtsiAvailableContent: any = Joi.string().default("GTR Root Number")
gtsiFrom
gtsiFrom: any = Joi.string().default("21")
gtsiGtrRoot
gtsiGtrRoot: any = Joi.string().default("85B6544D374B4B81B421CD0D63EDF2F9")
gtsiRule
gtsiRule: any = Joi.string().default("Valid For")
gtsiTo
gtsiTo: any = Joi.string().default("22")
gtsiVersionDetail
gtsiVersionDetail: any = Joi.string().default("ST103")
gtsiVersionType
gtsiVersionType: any = Joi.string().default("Standard version")
id
id: any = Joi.string().default("0FBC3A9994184BE099B14CC9F4F19506")
isDeleted
isDeleted: any = Joi.string().default("0")
modifiedById
modifiedById: any = Joi.string().default(creator)
modifiedOn
modifiedOn: any = Joi.string().default("2019-07-29T06:43:26")
Const gtsiBasicChapterDetailsResponse
gtsiBasicChapterDetailsResponse: object
gtsiChapId
gtsiChapId: any = Joi.number().required(1)
gtsiContent
gtsiContent: any = Joi.string().default("Test")
gtsiIsRemovable
gtsiIsRemovable: any = Joi.boolean().default(true)
gtsiIssue
gtsiIssue: any = Joi.string().default("A")
gtsiOrder
gtsiOrder: any = Joi.number().required(1)
gtsiParentChapId
gtsiParentChapId: any = Joi.number().default(1)
gtsiRemovable
gtsiRemovable: any = Joi.boolean().default(true)
gtsiRevDate
gtsiRevDate: any = Joi.date().default("2019-06-22T22:00:00")
gtsiRevDescription
gtsiRevDescription: any = Joi.string().default("test")
gtsiRevReasons
gtsiRevReasons: any = Joi.string().default("test")
gtsiTitle
gtsiTitle: any = Joi.string().default("Introduction")
gtsiWip
gtsiWip: any = Joi.boolean().default(true)
id
id: any = Joi.string().default("0000B784FF884E128BE180D0A5F9F332")
Const gtsiCaResponse
gtsiCaResponse: object
gtsiGroup
gtsiGroup: any = Joi.string().default("DB000 - Fuselage Sect. 11/14 ")
gtsiName
gtsiName: any = Joi.string().default("DB228")
gtsiTitle
gtsiTitle: any = Joi.string().default("HARNESS 3014VB 4S")
id
id: any = Joi.string().default("022A101AFA7A43189B0B90A5869683FF")
Const gtsiDsResponse
gtsiDsResponse: object
gtsiContent
gtsiContent: any = Joi.string().default("Test")
gtsiCount
gtsiCount: any = Joi.number().default(null)
gtsiDsId
gtsiDsId: any = Joi.string().default("00001")
gtsiEr
gtsiEr: any = Joi.array().items(gtsiErResponse)
gtsiIssue
gtsiIssue: any = Joi.string().default("A")
gtsiNoMpStack
gtsiNoMpStack: any = Joi.boolean().default(true)
gtsiRevDate
gtsiRevDate: any = Joi.date().default("2019-06-21T22:00:00")
gtsiRevDescription
gtsiRevDescription: any = Joi.string().default("Test")
gtsiRevReasons
gtsiRevReasons: any = Joi.string().default("Test")
gtsiTitle
gtsiTitle: any = Joi.string().default("test")
gtsiWip
gtsiWip: any = Joi.boolean().default(true)
id
id: any = Joi.string().default("4202A4B0E9EF40F398C9B3A609DF9ED9")
mpStack
mpStack: any = Joi.array().items(mpStackResponse)
trId
trId: any = Joi.string().default("4202A4B0E9EF40F398C9B3A609DF9ED9")
Const gtsiErResponse
gtsiErResponse: object
dsId
dsId: any = Joi.string().default("2AAAEB6D5D144DC3A7FDA91F0B017045")
gtsiConfigitem
gtsiConfigitem: any = Joi.string().default("Test")
id
id: any = Joi.string().default("2A3A59880B2948F691177113BA170E84")
Const gtsiMpResponse
gtsiMpResponse: object
gtsiAta
gtsiAta: any = Joi.string().default("28")
gtsiGtrImpacted
gtsiGtrImpacted: any = Joi.string().default("1")
gtsiMp
gtsiMp: any = Joi.string().default("0000B784FF884E128BE180D0A5F9F332")
gtsiOpeningDate
gtsiOpeningDate: any = Joi.date().default("1997-06-22T22:00:00")
gtsiRef
gtsiRef: any = Joi.string().default("K05152")
gtsiTitle
gtsiTitle: any = Joi.string().default("COMMUNICATIONS - INSTALL AN INDIVIDUAL PASSENENTERTAINMENT SYSTEM (MATSUSHITA) FOR F3G")
gtsiType
gtsiType: any = Joi.string().default("REGU")
mpLinkId
mpLinkId: any = Joi.string().default("2A4EADCB48E94B8BAB30F5A865C65B1A")
Const gtsiRootDetailsSchemaResponse
gtsiRootDetailsSchemaResponse: object
ca
ca: any = Joi.array().items(gtsiCaResponse)
gtsiAcProgram
gtsiAcProgram: any = Joi.string().default("A320 Family A320 Family Single Aisle")
gtsiAta
gtsiAta: any = Joi.string().default("23")
gtsiAttestation
gtsiAttestation: any = Joi.boolean().default(true)
gtsiFlightClearance
gtsiFlightClearance: any = Joi.boolean().default(true)
gtsiGroup
gtsiGroup: any = Joi.string().default("7")
gtsiRootNumber
gtsiRootNumber: any = Joi.string().default("N7-2313-004")
gtsiRootNumberSequence
gtsiRootNumberSequence: any = Joi.number().default("004")
gtsiSubAta
gtsiSubAta: any = Joi.string().default("13")
gtsiTitle
gtsiTitle: any = Joi.string().default("Title")
gtsiType
gtsiType: any = Joi.string().default("master")
gtsiWip
gtsiWip: any = Joi.boolean().default("1")
mp
mp: any = Joi.array().items(gtsiMpResponse)
Const gtsiTrDetailsResponse
gtsiTrDetailsResponse: object
ca
ca: any = Joi.array().items(gtsiCaResponse)
ds
ds: any = Joi.array().items(gtsiDsResponse)
gtsiAttestation
gtsiAttestation: any = Joi.boolean().default(true)
gtsiDescription
gtsiDescription: any = Joi.string().default("test")
gtsiFcl
gtsiFcl: any = Joi.string().default("fcl_blank")
gtsiFlightClearance
gtsiFlightClearance: any = Joi.boolean().default(true)
gtsiIssue
gtsiIssue: any = Joi.string().default("A")
gtsiOrder
gtsiOrder: any = Joi.number().default("1")
gtsiRationale
gtsiRationale: any = Joi.string().default("R1")
gtsiRevDate
gtsiRevDate: any = Joi.date().default("2019-06-20T22:00:00")
gtsiRevDescription
gtsiRevDescription: any = Joi.string().default("test")
gtsiRevReasons
gtsiRevReasons: any = Joi.string().default("Test reasons")
gtsiTitle
gtsiTitle: any = Joi.string().default("TR 01")
gtsiTrGroup
gtsiTrGroup: any = Joi.string().default("1")
gtsiTrId
gtsiTrId: any = Joi.number().default("1")
gtsiWip
gtsiWip: any = Joi.boolean().default(true)
mp
mp: any = Joi.array().items(gtsiMpResponse)
mpStack
mpStack: any = Joi.array().items(mpStackResponse)
Const moreFilterModel
moreFilterModel: object
filters
filters: any = Joi.array().items(filterModel)
Const mpStackResponse
mpStackResponse: object
dsId
dsId: any = Joi.string().default("2AAAEB6D5D144DC3A7FDA91F0B017045")
mpIds
mpIds: any = Joi.array().items(gtsiMpResponse)
mpStackId
mpStackId: any = Joi.string().default("CB9BFA169A9B4F1492090B9A811BD9F1")
trId
trId: any = Joi.string().default("4202A4B0E9EF40F398C9B3A609DF9ED9")
Const mpValidityResponse
mpValidityResponse: object
createdById
createdById: any = Joi.string().default(creator)
createdOn
createdOn: any = Joi.string().default("2019-07-27T06:43:26")
gtsiAvailableContent
gtsiAvailableContent: any = Joi.string().default("GTR Root Number")
gtsiFrom
gtsiFrom: any = Joi.string().default("21")
gtsiGtrRoot
gtsiGtrRoot: any = Joi.string().default("85B6544D374B4B81B421CD0D63EDF2F9")
gtsiRule
gtsiRule: any = Joi.string().default("Valid For")
gtsiTo
gtsiTo: any = Joi.string().default("22")
gtsiVersionDetail
gtsiVersionDetail: any = Joi.string().default("ST103")
gtsiVersionType
gtsiVersionType: any = Joi.string().default("Standard version")
id
id: any = Joi.string().default("0FBC3A9994184BE099B14CC9F4F19506")
isDeleted
isDeleted: any = Joi.string().default("0")
modifiedById
modifiedById: any = Joi.string().default(creator)
modifiedOn
modifiedOn: any = Joi.string().default("2019-07-31T06:43:26")
mpEntry
mpEntry: any = Joi.string().default("PIC25D007B(REGU)")
Const successCheckEditResponse
successCheckEditResponse: object
description
description: string = "success"
schema
schema: any = Joi.object({status: Joi.string().default('success'),data: {isLocked: Joi.number().default(1),isCancelled: Joi.boolean().default(true),lockedById: Joi.string().default('admin')}})
Const successCreateRequest
successCreateRequest: object
description
description: string = "success"
schema
schema: any = Joi.object({status: Joi.string().default('success'),data: {gtrId: Joi.string().default("0000B784FF884E128BE180D0A5F9F332")}})
Const successDeleteResponse
successDeleteResponse: object
description
description: string = "success"
schema
schema: any = Joi.object({status: Joi.string().default('success'),})
Const successDistListResponse
successDistListResponse: object
description
description: string = "success"
schema
schema: any = Joi.object({status: Joi.string().default('success'),data: Joi.array().items(distListResponse)})
Const successGetRequest
successGetRequest: object
description
description: string = "success"
schema
schema: any = Joi.object({status: Joi.string().default('success'),data: {gtsiRootDetails: gtsiRootDetailsSchemaResponse,gtsiTrDetails: Joi.array().items(gtsiTrDetailsResponse),gtsiBasicChapterDetails: Joi.array().items(gtsiBasicChapterDetailsResponse),}})
Const successGtrRootNumberResponse
successGtrRootNumberResponse: object
description
description: string = "success"
schema
schema: any = Joi.object({status: Joi.string().default('success'),data: {value: Joi.string().default("001")}})
Const successGtrValidityResponse
successGtrValidityResponse: object
description
description: string = "success"
schema
schema: any = Joi.object({status: Joi.string().default('success'),data: {gtrValidityData: Joi.array().items(gtrValidityResponse)}})
Const successMpValidityResponse
successMpValidityResponse: object
description
description: string = "success"
schema
schema: any = Joi.object({status: Joi.string().default('success'),data: {mpValidityData: Joi.array().items(mpValidityResponse)}})
Const successTrResponse
successTrResponse: object
description
description: string = "success"
schema
schema: any = Joi.object({status: Joi.string().default('success'),data: Joi.array().items(trResponse)})
Const successWorkflowActiveResponse
successWorkflowActiveResponse: object
description
description: string = "success"
schema
schema: any = Joi.object({status: Joi.string().default('success'),data: {isActive: Joi.boolean().default(true)}})
Const successWorkflowStatusResponse
successWorkflowStatusResponse: object
description
description: string = "success"
schema
schema: any = Joi.object({status: Joi.string().default('success'),data: {isCompleted: Joi.boolean().default(true)}})
Const trResponse
trResponse: object
displayTrId
displayTrId: any = Joi.string().default("TR 1")
gtsiTitle
gtsiTitle: any = Joi.string().default("mp stack testing tr")
gtsiTrId
gtsiTrId: any = Joi.string().default('1')
id
id: any = Joi.string().default("A6DB317394EF4E46A56BB448110C6636")
