gtsi-srv-gtr: "src/api/gtrSnapshotService/gtrSnapshotService-validator"
External module "src/api/gtrSnapshotService/gtrSnapshotService-validator"
Index
Variables
createSnapshotModel
itemSchema
reviewerSchema
snapshotDetailSchema
snapshotId
Object literals
gtsiRootDetailResponse
itemResponse
responsiblityResponse
revisionResponse
successCreateRequest
successGtrItemsList
successResponsiblityList
successRevisionList
successSectionList
successSnapshot
successSnapshotItemsList
Variables
Const createSnapshotModel
createSnapshotModel: any = Joi.object().keys({trDetail: Joi.array().items(itemSchema).unique(),dsDetail: Joi.array().items(itemSchema).unique(),mpDetail: Joi.array().items(itemSchema).unique(),caDetail: Joi.array().items(itemSchema).unique(),basicChapterDetail: Joi.array().items(itemSchema).unique(),reviewersDetail: Joi.array().items(reviewerSchema).unique(),snapshotDetail: snapshotDetailSchema})
Service Model to create snapshot
Const itemSchema
itemSchema: any = Joi.object({id: Joi.string().required()})
Items schema
Const reviewerSchema
reviewerSchema: any = Joi.object({id: Joi.string().required(),gtsiResponsibility: Joi.string().required(),gtsiStatus: Joi.string()})
Reviewers schema
Const snapshotDetailSchema
snapshotDetailSchema: any = Joi.object({gtsiTargetDate: Joi.string().required(),formal: Joi.boolean().required(),gtsiIssue: Joi.string().allow('', null),gtrId: Joi.string().required(),gtsiComments: Joi.string().allow(''),gtsiDescription: Joi.string().allow(''),gtsiReasons: Joi.string().allow(''),gtsiRevisionPara: Joi.string().allow('')})
Snapshot Detail schema
Const snapshotId
snapshotId: any = Joi.string().required()
Object literals
Const gtsiRootDetailResponse
gtsiRootDetailResponse: object
gtsiAcProgram
gtsiAcProgram: any = Joi.string().default("A320 Family A320 Family Single Aisle")
gtsiAta
gtsiAta: any = Joi.string().default("23")
gtsiAttestation
gtsiAttestation: any = Joi.boolean().default(true)
gtsiFlightClearance
gtsiFlightClearance: any = Joi.boolean().default(true)
gtsiGroup
gtsiGroup: any = Joi.string().default("7")
gtsiRootNumber
gtsiRootNumber: any = Joi.string().default("N7-2313-004")
gtsiRootNumberSequence
gtsiRootNumberSequence: any = Joi.number().default("004")
gtsiSubAta
gtsiSubAta: any = Joi.string().default("13")
gtsiTitle
gtsiTitle: any = Joi.string().default("Title")
gtsiType
gtsiType: any = Joi.string().default("master")
gtsiWip
gtsiWip: any = Joi.boolean().default("1")
Const itemResponse
itemResponse: object
gtsiId
gtsiId: any = Joi.string().default("463490D9F60D47CB9A061A6A3BCC4A4F")
gtsiTitle
gtsiTitle: any = Joi.string().default("Test Gtr")
Const responsiblityResponse
responsiblityResponse: object
createdById
createdById: any = Joi.string().default("Super User")
createdOn
createdOn: any = Joi.string().default("2019-07-02T21:58:00")
gtsiLabel
gtsiLabel: any = Joi.string().default("AUTHOR")
id
id: any = Joi.string().default("04CFF107184D4D7D8295A7AF8EC7FA37")
modifiedById
modifiedById: any = Joi.string().default("Super User")
modifiedOn
modifiedOn: any = Joi.string().default("2019-07-11T11:06:32")
Const revisionResponse
revisionResponse: object
classification
classification: any = Joi.string().default("Formal")
createdById
createdById: any = Joi.string().default("Innovator Admin")
createdOn
createdOn: any = Joi.string().default("2019-07-30T06:55:54")
currentState
currentState: any = Joi.string().default("Under Approval")
gtsiApprovedDate
gtsiApprovedDate: any = Joi.string().default("2019-08-30T06:55:54")
gtsiComments
gtsiComments: any = Joi.string().default("Test the review")
gtsiDescription
gtsiDescription: any = Joi.string().default("Para")
gtsiGtrRoot
gtsiGtrRoot: any = Joi.string().default("463490D9F60D47CB9A061A6A3BCC4A4F")
gtsiIssue
gtsiIssue: any = Joi.string().default("A")
gtsiReasons
gtsiReasons: any = Joi.string().default("Para")
gtsiRevisionPara
gtsiRevisionPara: any = Joi.string().default("Verifying GTR POSt,TR1 TR 1")
gtsiTargetDate
gtsiTargetDate: any = Joi.string().default("2019-08-14T00:00:00")
id
id: any = Joi.string().default("1B69954FC3C443B2A52E41BC560B7B2C")
itemtype
itemtype: any = Joi.string().default("0E4B48B11212429DB9714BFB026ADB97")
modifiedById
modifiedById: any = Joi.string().default("Innovator Admin")
modifiedOn
modifiedOn: any = Joi.string().default("2019-07-30T06:55:54")
state
state: any = Joi.string().default("Under Approval")
Const successCreateRequest
successCreateRequest: object
description
description: string = "success"
schema
schema: any = Joi.object({status: Joi.string().default('success'),data: {snapshotId: Joi.string().default("0000B784FF884E128BE180D0A5F9F332")}})
Const successGtrItemsList
successGtrItemsList: object
description
description: string = "success"
schema
schema: any = Joi.object({status: Joi.string().default('success'),data: {approvedDate: Joi.string().default("2019-07-02T22:58:00"),rootDetail: gtsiRootDetailResponse,trDetail: Joi.array().items(gtsiTrDetailsResponse),basicChapterDetail: Joi.array().items(gtsiBasicChapterDetailsResponse),caDetail: Joi.array().items(gtsiCaResponse),mpDetail: Joi.array().items(gtsiMpResponse)}})
Const successResponsiblityList
successResponsiblityList: object
description
description: string = "success"
schema
schema: any = Joi.object({status: Joi.string().default('success'),data: Joi.array().items(responsiblityResponse)})
Const successRevisionList
successRevisionList: object
description
description: string = "success"
schema
schema: any = Joi.object({status: Joi.string().default('success'),data: Joi.array().items(revisionResponse)})
Const successSectionList
successSectionList: object
description
description: string = "success"
schema
schema: any = Joi.object({status: Joi.string().default('success'),data: Joi.array().items(gtsiTrDetailsResponse)})
Const successSnapshot
successSnapshot: object
description
description: string = "success"
schema
schema: any = Joi.object({status: Joi.string().default('success'),data: Joi.array().items(revisionResponse)})
Const successSnapshotItemsList
successSnapshotItemsList: object
description
description: string = "success"
schema
schema: any = Joi.object({status: Joi.string().default('success'),data: Joi.array().items(itemResponse)})
